{
  "name": "frappe-copilot",
  "displayName": "Frappe Copilot",
  "description": "AI-powered Frappe/ERPNext development assistant. Integrates with OpenCode Zen for agentic code generation, bench management, and Frappe app scaffolding.",
  "version": "1.0.0",
  "publisher": "frappe-copilot",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "frappe",
    "erpnext",
    "bench",
    "ai",
    "opencode",
    "copilot"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "frappe-copilot.start",
        "title": "Frappe Copilot: Open Chat"
      },
      {
        "command": "frappe-copilot.setupBench",
        "title": "Frappe Copilot: Configure Bench Environment"
      },
      {
        "command": "frappe-copilot.setupApiKey",
        "title": "Frappe Copilot: Set API Key"
      },
      {
        "command": "frappe-copilot.newSession",
        "title": "Frappe Copilot: New Session"
      },
      {
        "command": "frappe-copilot.runBenchCommand",
        "title": "Frappe Copilot: Run Bench Command..."
      },
      {
        "command": "frappe-copilot.showConfig",
        "title": "Frappe Copilot: Show Configuration"
      },
      {
        "command": "frappe-copilot.mentionCode",
        "title": "Frappe Copilot: Mention Selected Code"
      },
      {
        "command": "frappe-copilot.newSkill",
        "title": "Frappe Copilot: New Skill"
      },
      {
        "command": "frappe-copilot.importSkill",
        "title": "Frappe Copilot: Import Skill (.md/.zip)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "frappe-copilot",
          "title": "Frappe Copilot",
          "icon": "assets/icon.svg"
        }
      ]
    },
    "views": {
      "frappe-copilot": [
        {
          "type": "tree",
          "id": "frappe-copilot.sessions",
          "name": "Sessions"
        },
        {
          "type": "tree",
          "id": "frappe-copilot.skills",
          "name": "Skills"
        },
        {
          "type": "tree",
          "id": "frappe-copilot.benchCommands",
          "name": "Bench Commands"
        }
      ]
    },
    "configuration": {
      "title": "Frappe Copilot",
      "properties": {
        "frappe-copilot.provider": {
          "type": "string",
          "default": "opencode-zen",
          "enum": [
            "opencode-zen",
            "openai",
            "anthropic",
            "claude-code"
          ],
          "enumDescriptions": [
            "OpenCode Zen Proxy API",
            "OpenAI API (direct)",
            "Anthropic Claude API (direct, manual API key or OAuth login)",
            "Claude Code (official @anthropic-ai/claude-agent-sdk — same login/API mechanism as the Claude Code VS Code extension; no key entry needed)"
          ],
          "description": "LLM provider to use for chat and code generation"
        },
        "frappe-copilot.approvalMode": {
          "type": "string",
          "default": "ask",
          "enum": [
            "ask",
            "auto"
          ],
          "enumDescriptions": [
            "Ask before every high-risk action (writing/editing files, running commands, accessing paths outside the workspace, running verification)",
            "Run everything automatically with no approval prompts. The agent can overwrite files and execute shell/bench commands without confirmation — only use this in a workspace whose changes you can revert (e.g. a clean git tree)"
          ],
          "description": "Whether high-risk agent actions require your approval, or run automatically"
        },
        "frappe-copilot.opencodeZen.endpoint": {
          "type": "string",
          "default": "https://opencode.ai/zen/v1",
          "description": "OpenCode Zen API endpoint URL"
        },
        "frappe-copilot.opencodeZen.model": {
          "type": "string",
          "default": "deepseek-v4-flash-free",
          "description": "Default model to use with OpenCode Zen",
          "enum": [
            "deepseek-v4-flash-free",
            "deepseek-coder",
            "deepseek-v3",
            "qwen2.5-coder-7b",
            "qwen2.5-coder-32b",
            "codellama-7b",
            "codellama-13b",
            "codellama-34b",
            "claude-sonnet-4-8",
            "claude-opus-4-8",
            "gpt-4o",
            "gpt-4o-mini"
          ],
          "editPresentation": "dropdown"
        },
        "frappe-copilot.opencodeZen.temperature": {
          "type": "number",
          "default": 0.7,
          "description": "Temperature for LLM responses (0.0 - 1.0)",
          "minimum": 0,
          "maximum": 1
        },
        "frappe-copilot.openai.endpoint": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "OpenAI API endpoint URL"
        },
        "frappe-copilot.openai.model": {
          "type": "string",
          "default": "gpt-4o",
          "description": "Default model to use with OpenAI",
          "enum": [
            "gpt-4o",
            "gpt-4o-mini",
            "gpt-4-turbo"
          ],
          "editPresentation": "dropdown"
        },
        "frappe-copilot.openai.temperature": {
          "type": "number",
          "default": 0.7,
          "description": "Temperature for LLM responses (0.0 - 1.0)",
          "minimum": 0,
          "maximum": 1
        },
        "frappe-copilot.anthropic.endpoint": {
          "type": "string",
          "default": "https://api.anthropic.com/v1",
          "description": "Anthropic API endpoint URL"
        },
        "frappe-copilot.anthropic.model": {
          "type": "string",
          "default": "claude-sonnet-5",
          "description": "Default model to use with Anthropic",
          "enum": [
            "claude-sonnet-5",
            "claude-opus-4-8",
            "claude-haiku-4-5-20251001",
            "claude-fable-5",
            "claude-3-5-sonnet-latest",
            "claude-3-5-haiku-latest",
            "claude-3-opus-latest"
          ],
          "editPresentation": "dropdown"
        },
        "frappe-copilot.anthropic.temperature": {
          "type": "number",
          "default": 0.7,
          "description": "Temperature for LLM responses (0.0 - 1.0)",
          "minimum": 0,
          "maximum": 1
        },
        "frappe-copilot.anthropic.extendedThinking": {
          "type": "boolean",
          "default": false,
          "description": "Enable Claude extended thinking. Thinking output is shown in a separate collapsible 'Thought Process' section instead of the main reply."
        },
        "frappe-copilot.anthropic.thinkingBudgetTokens": {
          "type": "number",
          "default": 10000,
          "description": "Token budget for Claude extended thinking (only used when extendedThinking is enabled).",
          "minimum": 1024
        },
        "frappe-copilot.claudeCode.model": {
          "type": "string",
          "default": "claude-sonnet-5",
          "description": "Default model to use with the Claude Code provider",
          "enum": [
            "claude-sonnet-5",
            "claude-opus-4-8",
            "claude-haiku-4-5-20251001",
            "claude-fable-5"
          ],
          "editPresentation": "dropdown"
        },
        "frappe-copilot.claudeCode.extendedThinking": {
          "type": "boolean",
          "default": false,
          "description": "Enable Claude extended (adaptive) thinking. Thinking output is shown in a separate collapsible 'Thought Process' section instead of the main reply."
        },
        "frappe-copilot.multiAgent.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Route each request to a task-specialized agent (DocType/Schema Builder, Server-side Logic, Client-side/UI, Bench/DevOps & Debug, Research, Architecture/Planning) instead of one general-purpose agent, and recognize multi-domain requests as an ordered multi-agent pipeline. Each agent run offers to self-verify (bench migrate + any existing tests, with a few bounded self-correction attempts on failure) before reporting done. Requests that don't confidently match a specialist still fall back to the General agent."
        },
        "frappe-copilot.compaction.thresholdTokens": {
          "type": "number",
          "default": 40000,
          "description": "Estimated token count (of what would actually be sent to the model) above which Frappe Copilot offers to compact the conversation. Compaction only ever summarizes what gets sent going forward — the full raw conversation on disk is never deleted.",
          "minimum": 2000
        },
        "frappe-copilot.compaction.autoOffer": {
          "type": "boolean",
          "default": true,
          "description": "Show a dismissible banner offering to compact the conversation once it crosses the token threshold. Compaction is never applied automatically without this prompt — you can always trigger it manually via /compact regardless of this setting."
        }
      }
    },
    "keybindings": [
      {
        "command": "frappe-copilot.mentionCode",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m",
        "when": "editorHasSelection"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "frappe-copilot.newSession",
          "when": "view == frappe-copilot.sessions",
          "group": "navigation"
        },
        {
          "command": "frappe-copilot.newSkill",
          "when": "view == frappe-copilot.skills",
          "group": "navigation"
        },
        {
          "command": "frappe-copilot.importSkill",
          "when": "view == frappe-copilot.skills",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "frappe-copilot.mentionCode",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/diff": "^5.2.3",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.208",
    "@types/adm-zip": "^0.5.8",
    "adm-zip": "^0.5.18",
    "diff": "^5.2.2",
    "pdfjs-dist": "^4.0.379"
  }
}
